{
  "name": "saturn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --output public",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/toast": "^3.3.1",
    "@walletconnect/web3-provider": "^1.7.8",
    "core-js": "^3.9.1",
    "ethers": "^5.6.5",
    "hashconnect": "^0.1.6",
    "ipfs-http-client": "^56.0.3",
    "meterify": "^1.4.7",
    "nuxt": "^2.15.3",
    "vue-toasted": "^1.1.28",
    "web3.storage": "^4.0.0",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.7.0"
  }
}
